<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iris_kotlin_221351145.MainActivity">

    <EditText
        android:id="@+id/edtSepalLengthCm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sepal Length"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/edtSepalWidthCm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sepal Width"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/edtSepalLengthCm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/edtPetalLengthCm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Petal Length"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/edtSepalWidthCm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/edtPetalWidthCm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Petal Width"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/edtPetalLengthCm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        app:layout_constraintTop_toBottomOf="@+id/edtPetalWidthCm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
